{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": 
  {
    "MyWorldDbConnection" :"Data Source=AMS-ITD-LP02\\SQLEXPRESS;Initial Catalog=MyWorldDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"

  },
  "AllowedHosts": "*"
}
